server.port=8083
spring.application.name=api-gateway-server
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
# api gateway rounting mechanism:

#microservice-1
spring.cloud.gateway.routes[0].id=currrency-conversion
spring.cloud.gateway.routes[0].uri=lb://currrency-conversion
spring.cloud.gateway.routes[0].predicates[0]=Path=/currrency-conversion/**

#microservice-2
spring.cloud.gateway.routes[1].id=currrency-exchange
spring.cloud.gateway.routes[1].uri=lb://currrency-exchange
spring.cloud.gateway.routes[1].predicates[0]=Path=/currrency-exchange/**

